<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="tests/bootstrap.php"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd"
>
    <source>
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
    </source>

    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="BEdita/I18n/Aws">
            <directory>tests/TestCase/</directory>
        </testsuite>
    </testsuites>

    <!-- Setup fixture extension -->
    <extensions>
        <bootstrap class="\Cake\TestSuite\Fixture\Extension\PHPUnitExtension"/>
    </extensions>
</phpunit>
